MONGO_URI = 
PORT = 5000
JWT_SECRET=mysecretkeyilr
NODE_ENV = Development
MAILTRAP_TOKEN = cadfd97f23e427a6b883d0e8460c47b6
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173
API_URL = 
